{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "Mevsiminde",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1729106885149,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NjNiZWY4ZGI0NjMxMmY2YWM4ODQ0ZmVmMjNhNWViNGMzNmM2MTQ0OWE0NDk2MmNhYzY2ZGQ4ZTNkNDk1Njc5MzBkZjM5NmJiMTFjNzIyZWQzNmJiZDhmM2VhNDRmYWJmZTk3OGRiNzg4Y2IxMDczZjU4MDc0MmU1NjMyZmJkZWQ=",
    "languages": ["tr", "en"],
    "messageBroker": false,
    "nativeLanguage": "tr",
    "packageFolder": "com/davutozcan/mevsiminde",
    "packageName": "com.davutozcan.mevsiminde",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": ["cypress"],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "DavutOzcan87",
  "git-provider": "GitHub",
  "repository-name": "mevsiminde-full-stack"
}
